# Elasticsearch ayarlar?
spring.elasticsearch.uris=http://localhost:9200
spring.elasticsearch.username=
spring.elasticsearch.password=

# Kibana ayarlar? (genellikle Spring Boot uygulamas? do?rudan Kibana ile ileti?im kurmaz, ancak gerekirse)
kibana.url=http://localhost:5601

# Spring Boot sunucusunun portu
server.port=8080